url =jdbc:mysql://localhost:3306/cruise_company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
user =root
pass =root
min.idle =5
max.idle =10
max.open.prepare.statements =100